<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище constructionCompanyModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Brigade">
      <EntityTypeMapping TypeName="constructionCompanyModel.Brigade">
        <MappingFragment StoreEntitySet="Brigade">
          <ScalarProperty Name="idBrigade" ColumnName="idBrigade" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="idBrigadier" ColumnName="idBrigadier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BrigadeView">
      <EntityTypeMapping TypeName="constructionCompanyModel.BrigadeView">
        <MappingFragment StoreEntitySet="BrigadeView">
          <ScalarProperty Name="idBrigade" ColumnName="idBrigade" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Brigadier" ColumnName="Brigadier" />
          <ScalarProperty Name="Worker" ColumnName="Worker" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entrance">
      <EntityTypeMapping TypeName="constructionCompanyModel.Entrance">
        <MappingFragment StoreEntitySet="Entrance">
          <ScalarProperty Name="idEntrance" ColumnName="idEntrance" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material">
      <EntityTypeMapping TypeName="constructionCompanyModel.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="idMaterial" ColumnName="idMaterial" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Object">
      <EntityTypeMapping TypeName="constructionCompanyModel.Object">
        <MappingFragment StoreEntitySet="Object">
          <ScalarProperty Name="idObject" ColumnName="idObject" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="idObjectType" ColumnName="idObjectType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="objectType">
      <EntityTypeMapping TypeName="constructionCompanyModel.objectType">
        <MappingFragment StoreEntitySet="objectType">
          <ScalarProperty Name="idObjectType" ColumnName="idObjectType" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ObjectView">
      <EntityTypeMapping TypeName="constructionCompanyModel.ObjectView">
        <MappingFragment StoreEntitySet="ObjectView">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="constructionCompanyModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="idOrder" ColumnName="idOrder" />
          <ScalarProperty Name="idObject" ColumnName="idObject" />
          <ScalarProperty Name="idBrigade" ColumnName="idBrigade" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="To" ColumnName="To" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderView">
      <EntityTypeMapping TypeName="constructionCompanyModel.OrderView">
        <MappingFragment StoreEntitySet="OrderView">
          <ScalarProperty Name="idOrder" ColumnName="idOrder" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Brigade" ColumnName="Brigade" />
          <ScalarProperty Name="Service" ColumnName="Service" />
          <ScalarProperty Name="ServiceCost" ColumnName="ServiceCost" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="MaterialCost" ColumnName="MaterialCost" />
          <ScalarProperty Name="SUM" ColumnName="SUM" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="constructionCompanyModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="idService" ColumnName="idService" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceOrder">
      <EntityTypeMapping TypeName="constructionCompanyModel.ServiceOrder">
        <MappingFragment StoreEntitySet="ServiceOrder">
          <ScalarProperty Name="idOrder" ColumnName="idOrder" />
          <ScalarProperty Name="idService" ColumnName="idService" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="specialtiesWorkers">
      <EntityTypeMapping TypeName="constructionCompanyModel.specialtiesWorkers">
        <MappingFragment StoreEntitySet="specialtiesWorkers">
          <ScalarProperty Name="idWorker" ColumnName="idWorker" />
          <ScalarProperty Name="idSpecialty" ColumnName="idSpecialty" />
          <ScalarProperty Name="null" ColumnName="null" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialty">
      <EntityTypeMapping TypeName="constructionCompanyModel.Specialty">
        <MappingFragment StoreEntitySet="Specialty">
          <ScalarProperty Name="idSpecialty" ColumnName="idSpecialty" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="constructionCompanyModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UseMaterial">
      <EntityTypeMapping TypeName="constructionCompanyModel.UseMaterial">
        <MappingFragment StoreEntitySet="UseMaterial">
          <ScalarProperty Name="idOrder" ColumnName="idOrder" />
          <ScalarProperty Name="idMaterial" ColumnName="idMaterial" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Worker">
      <EntityTypeMapping TypeName="constructionCompanyModel.Worker">
        <MappingFragment StoreEntitySet="Worker">
          <ScalarProperty Name="idWorker" ColumnName="idWorker" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="DateBirth" ColumnName="DateBirth" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkersBrigade">
      <EntityTypeMapping TypeName="constructionCompanyModel.WorkersBrigade">
        <MappingFragment StoreEntitySet="WorkersBrigade">
          <ScalarProperty Name="idBrigade" ColumnName="idBrigade" />
          <ScalarProperty Name="idWorker" ColumnName="idWorker" />
          <ScalarProperty Name="null" ColumnName="null" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkerView">
      <EntityTypeMapping TypeName="constructionCompanyModel.WorkerView">
        <MappingFragment StoreEntitySet="WorkerView">
          <ScalarProperty Name="idWorker" ColumnName="idWorker" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="DateBirth" ColumnName="DateBirth" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище constructionCompanyModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище constructionCompanyModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище constructionCompanyModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище constructionCompanyModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="constructionCompanyModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище constructionCompanyModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="constructionCompanyModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище constructionCompanyModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище constructionCompanyModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>