
FC:\Users\я\Desktop\Коломиец\ConstructionCompany\App.xaml;;
FC:\Users\я\Desktop\Коломиец\ConstructionCompany\Pages\BrigadePages\AddBrigadePage.xaml;;
FC:\Users\я\Desktop\Коломиец\ConstructionCompany\Pages\MaterialPages\AddMaterialPage.xaml;;
FC:\Users\я\Desktop\Коломиец\ConstructionCompany\Pages\OrderPages\AddOrderPage.xaml;;
FC:\Users\я\Desktop\Коломиец\ConstructionCompany\Pages\BrigadePages\BrigadePage.xaml;;
FC:\Users\я\Desktop\Коломиец\ConstructionCompany\Pages\MaterialPages\MaterialPage.xaml;;
FC:\Users\я\Desktop\Коломиец\ConstructionCompany\Pages\OrderPages\OrderPage.xaml;;
FC:\Users\я\Desktop\Коломиец\ConstructionCompany\Pages\ServicePages\AddServicePage.xaml;;
FC:\Users\я\Desktop\Коломиец\ConstructionCompany\Pages\ServicePages\ServicePage.xaml;;
FC:\Users\я\Desktop\Коломиец\ConstructionCompany\Pages\WorkerPages\AddWorkerPage.xaml;;
FC:\Users\я\Desktop\Коломиец\ConstructionCompany\Pages\WorkerPages\WorkerPage.xaml;;
FC:\Users\я\Desktop\Коломиец\ConstructionCompany\Windows\EnteranceWindow.xaml;;
FC:\Users\я\Desktop\Коломиец\ConstructionCompany\Windows\MainWindow.xaml;;

